<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1 class="header-title">YUGA FEATURE PROGRAM</h1>
        <h4 class="header-title1">Our Classes</h4>
    </header>
    <div class="container">
    <div class="card">
        <div class="card1">
        <p class="text1">YOGA FOR HEALTH</p>
        <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nihil laboriosam praesentium hic quisquam, illum unde dolor est eveniet? Accusantium consequatur maxime porro distinctio?</p>
        <p class="text3">Ashtanga-Hatha</p>
    </div>
    </div>
    <div class="card">
        <div class="card2">
        <p class="text1">YOGA FOR LOSE WEIGHT</p>
        <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eveniet nobis illo reiciendis nulla id saepe eligendi asperiores perferendis unde, alias optio odit ea.</p>
        <p class="text3">Ashtanga-Hatha</p>
    </div>
    </div>
    <div class="card">
        <div class="card3">
        <p class="text1">YOGA FOR CHILDREN</p>
        <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum unde praesentium, itaque quia consequatur vero rerum consequuntur repudiandae officiis ut, sit esse quaerat.</p>
        <p class="text3">Ashtanga-Hatha</p>
    </div>
    </div>
    <div class="card">
        <div class="card4">
        <p class="text1">YOGA FOR ELDERLY</p>
        <p class="text2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam harum voluptatibus sint natus dolores aut, doloremque animi dolor nam debitis velit nemo sunt eum?</p>
        <p class="text3">Ashtanga-Hatha</p>
    </div>
    </div>
</div>
</body>
</html>